#BlueJ class context
comment0.target=Question
comment0.text=\n\ Question\ class\ is\ intended\ to\ support\ asking\ question\ on\ test\n\n\ @author\ (John\ Mortensen)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Question()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Question\n\ \n\ @param\ \ void\n
comment2.params=
comment2.target=void\ setupQuestion()
comment2.text=\n\ setup\ question\ choices\ and\ answer\n\ \n\ @param\ \ void\n
comment3.params=
comment3.target=void\ setupQuestionData()
comment3.text=\n\ setup\ question\ data\ default,\ expectation\ is\ this\ will\ changed\ through\ polymorphism\n\n\ @param\ \ void\n\ @Override\n
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment4.text=\n\ Question\ getter\n\n\ @param\ \ void\n\ @return\ String\tcontents\ of\ question\n
comment5.params=
comment5.target=java.lang.String\ getChoices()
comment5.text=\n\ Choices\ getter\ for\ Multiple\ Choice\n\n\ @param\ \ void\n\ @return\ String\ \tcontent\ of\ choices\ with\ ABCDEF\ formatting\n
comment6.params=group
comment6.target=java.lang.String\ getChoices(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAnswer()
comment7.text=\n\ Answer\ getter\ with\ formatting\ to\ correspond\ to\ getChoices\n\n\ @param\ \ void\n\ @return\ String\ \tcorrect\ answer\ with\ letter\ prefex\ of\ right\ answer\ (A\ or\ B\ or\ C...)\n
comment8.params=
comment8.target=void\ askQuestionConsole()
comment8.text=\n\ Console\ support\ wrapper\ for\ asking\ question,\ getting\ result,\ and\ calculating\ results\n\n\ @param\ \ void\n\ @return\ void\n
comment9.params=
comment9.target=boolean\ getAnswerConsole()
comment9.text=\n\ Console\ support\ for\ asking\ question\ and\ getting\ result\n\n\ @param\ \ void\n\ @return\ void\n
numComments=10
